spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=256654

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.flyway.baselineOnMigrate = true

api.security.token.secret=${JWT_SECRET:my-secret-key}
api.security.token.passwordResetSecret=${JWT_PASSWORD_RESET_SECRET:my-secret-key}

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=matheus.o.nascimento@outlook.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
